HomeWork.WPF/View/EmployeeWindow.xaml

<Window x:Class="HomeWork.WPF.View.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.WPF.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:HomeWork.WPF.ViewModel"
        xmlns:vc="clr-namespace:HomeWork.WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="EmployeeWindowName"
        Title="Employee" Height="450" Width="800">

    <Window.DataContext>
        <vm:EmployeeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name: "  Style="{StaticResource tbk}"/>
        <TextBox    Grid.Row="0" Grid.Column="1" x:Name="UserName" Text="{Binding UserName}"  Style="{StaticResource tbx}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sex: "  Style="{StaticResource tbk}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Content="Mail" IsChecked="False"/>
            <CheckBox Content="Formail" IsChecked="True"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Department1: "  Style="{StaticResource tbk}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbxDepartment1" FontSize="20" ItemsSource="{Binding Department1,Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Id" >
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Department2: "  Style="{StaticResource tbk}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbxDepartment2" FontSize="20" ItemsSource="{Binding Department2, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Id">
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="0" Content="Cancel"  Style="{StaticResource btninfostyle}" Command="{Binding CancelCommand}" 
                CommandParameter="{Binding ElementName=EmployeeWindowName}"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Save" Style="{StaticResource btninfostyle}"  Command="{Binding SaveCommand}" 
                CommandParameter="{Binding ElementName=EmployeeWindowName}"/>
    </Grid>
</Window>
