HomeWork.WPF/MainWindow.xaml

<Window x:Class="HomeWork.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.WPF"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:HomeWork.WPF.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         Title="MainWindow" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:EmployeeDataViewModel/>
    </Window.DataContext>
    <Grid  Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name: " TextAlignment="Right" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserName"   Text="{Binding UserName,Mode=TwoWay}" MaxLines="1" FontSize="20"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Department1: " TextAlignment="Right" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="3" x:Name="cbxDepartment1" FontSize="20" ItemsSource="{Binding Department1,Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectDepartment1,Mode=TwoWay}">
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Department2: " TextAlignment="Right" FontSize="20"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbxDepartment2" FontSize="20" ItemsSource="{Binding Department2, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Id">
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Is Valid: " TextAlignment="Right" FontSize="20"></TextBlock>
                <CheckBox Grid.Row="1" Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="4"  Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Search" HorizontalAlignment="Center" Width="200" Margin="5" Command="{Binding SearchCommand}"/>
                        <Button Grid.Column="1" Content="Add"  HorizontalAlignment="Center" Width="200" Margin="5"  Command="{Binding OpenWindowCommand}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <DataGrid 
                  x:Name="dataGrid" 
                  ItemsSource="{Binding Employees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="200"/>
                    <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" Width="100"/>
                    <DataGridTextColumn Header="Department1" Binding="{Binding Department1}" Width="150"/>
                    <DataGridTextColumn Header="Department2" Binding="{Binding Department2}" Width="150"/>
                    <DataGridTemplateColumn Header="Operation" Width="*" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                    x:Name="gridEdit"
                                    Width="30"
                                    Height="20"
                                    Margin="10,0,0,0"
                      
                                    CommandParameter="{Binding ID}"
                                    Content="编辑" />
                                    <Button
                                    x:Name="gridDele"
                                    Width="30"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    Command="{Binding DeleCommand}"
                                    CommandParameter="{Binding ID}"
                                    Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
